
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.1
loader_version=0.13.3

# Mod Properties
mod_version = 1.2.2-beta
maven_group = draylar
archives_base_name = tiered

# Dependencies
fabric_version=0.47.8+1.18.2
cardinal_version=2.7.4
reach_entity_attributes_version=1.0.1
mod_menu_version=1.16+
